{
  "ConnectionStrings": {
    "MySqlConnection": "server=127.0.0.1;port=8889;username=root;password=root;database=metanet"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APISettings": {
    "SecretKey": "u3xANFL91iOf52YDkpkqEf_ZA011S_n138miBYurhe4moygepvOx2P--j0DH5gkulZCdnFzOCyBL0hKqKiwndHkd_9U5ep5BXBL2fyGz2erClYUZnA_8tBBGQHiwziGBmvz0qGETIxiq8SQO-RammEZSq3PNuBvo8WanAQ2Q770\",\"",
    "ValidAudience": "https://localhost:7260;",
    "ValidIssuer": "https://localhost:7260;"
  },
  "MailSettings": {
    "Mail": "metanet.education@mail.ru",
    "DisplayName": "Metanet",
    "Password": "2BNGC06UYd75BNcE28C3",
    "Host": "smtp.mail.ru",
    "Port": 587
  }
}
